.card {
  width: 100%;
  max-width: 390px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.image-container {
  position: relative;
  padding-bottom: 60%;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.info-row {
  display: flex;
  align-items: center;
}

.super-host {
  border: 1px solid #4f4f4f;
  border-radius: 20px;
  padding: 6px 12px;
  margin-right: 10px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  color: #4f4f4f;
}

.room-info {
  font-size: 14px;
  line-height: 16px;
  color: #828282;
}

.rating {
  color: #eb5757;
  font-size: 18px;
  margin-left: 10px;
}

.rating-number {
  font-size: 14px;
  line-height: 16px;
  color: #828282;
  margin-left: 6px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-top: 10px;
  text-align: start;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    padding: 12px;
  }
  
  .image-container {
    padding-bottom: 50%;
  }
  
  .info-container {
    flex-direction: row;
    align-items: center;

  }
  
  /* .info-row {
    margin-bottom: 10px;
  } */
}